VITE_API_BASE_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000
# VITE_API_BASE_URL=https://intervue-poll-nv7o.vercel.app/api
# VITE_SOCKET_URL=https://intervue-poll-nv7o.vercel.app
