VITE_API_BASE_URL=https://intervue-poll-z0iu.onrender.com/api
VITE_SOCKET_URL=https://intervue-poll-z0iu.onrender.com
# VITE_API_BASE_URL=https://intervue-poll-nv7o.vercel.app/api
# VITE_SOCKET_URL=https://intervue-poll-nv7o.vercel.app
